RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin
POSTGRES_DB_DEFAULT_USERNAME=admin
POSTGRES_DB_DEFAULT_PASSWORD=admin
POSTGRES_DB_STOCK_HOST=postgres-db-stock
POSTGRES_DB_STOCK_NAME=stock_db
POSTGRES_DB_ORDER_HOST=postgres-db-order
POSTGRES_DB_ORDER_NAME=order_db
POSTGRES_DB_NOTIFICATION_HOST=postgres-db-notification
POSTGRES_DB_NOTIFICATION_NAME=notification_db
PGADMIN_USERNAME=admin@example.com
PGADMIN_PASSWORD=123456